<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>키오스크</title>

  <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    a { text-decoration: none; }
    ul { list-style: none; }

    /* -- */
    .container {
      width: 960px; height: 1000px;
      margin: 0 auto;

      background-color: #ccc;
    }


      header {
        width: 100%; height: 15%;
        position: relative;

        background-color: #ddd;
      }
      header > .logo {
        position: absolute; 
        left: 30px; top: 25px;
      }
      header > nav {
        position: absolute;
        right: 30px; top: 50px;
      }

        header > nav li {
          width: 100px; height: 50px;
          margin: 0; padding: 0;
          float: left;
          display: block;

          background-color: aqua;

          cursor: pointer;
        }

    main {
      width: 100%; height: 70%;
      background-color: #eee;

      position: relative;
    }

    #tabMenu {
       position: absolute;
       left: 3%; top: 3%;

       width: 60%; height: 50%;
    }

      #tabMenu > label {
        width: 144px; height: 70px;
        float: left;
        display: block;

        font-size: 40px;
        line-height: 70px;
        text-align: center;

        box-sizing: border-box;
        border: 1px solid black;

        cursor: pointer;
      }

      #tabMenu input:nth-of-type(1) {display: none;}
      #tabMenu input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
      #tabMenu input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
      
      #tabMenu input:nth-of-type(2) {display: none;}
      #tabMenu input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
      #tabMenu input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}
      
      #tabMenu input:nth-of-type(3) {display: none;}
      #tabMenu input:nth-of-type(3) ~ div:nth-of-type(3) {display: none;}
      #tabMenu input:nth-of-type(3):checked ~ div:nth-of-type(3) {display: block;}

        #tabMenu .tabItems {
          clear: left;
          width: 100%; height: 100%;
          background-color: #bbb;
        }

    aside {
      width: 30%; height: 53%;

      position: absolute;
      right: 3%; top: 10%;
      background-color: #bbb;
    }

    footer {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="#">
          <img src="https://via.placeholder.com/200x100" alt="logo" id="headerLogo">
        </a>
      </div>
      <nav>
        <ul>
          <li>한국어</li>
          <li>ENG</li>
          <li>日本語</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="tabMenu">
        <input type="radio" name="menu" id="burger">
        <label for="burger">버거</label>
        <input type="radio" name="menu" id="drink">
        <label for="drink">음료</label>
        <input type="radio" name="menu" id="sidemenu">
        <label for="sidemenu">사이드</label>

        <div class="tabItems">

        </div>
        <div class="tabItems">

        </div>
        <div class="tabItems">
          
        </div>
      </section>
      <aside></aside>
    </main>
    <footer>
      <h4>
        COPYRIGHT. 2022. 서혜원
      </h4>
    </footer>
  </div>
</body>
</html>